@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*VariÃ¡veis*/
:root {
   --bgSite: #f6f6f6;
   --bgCard: #ebe9ea;
   
   --white: #fff;
 
   --title: #181818;
   --text: #474747;
   --montserrat: 'Montserrat', sans-serif;
}
 
 /*Reset*/
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: var(--montserrat);
}
html {
   font-size: 62.5%;
}
body {
   font-size: 1.6rem;
   background-color: var(--bgSite);
}
h1, h2, h3, h4, h5, h6 {
   margin: 0;
}
ul, ol {
   list-style: none;
   margin: 0;
   padding: 0;
}
a {
   text-decoration: none;
}
img {
   max-width: 100%;
   height: auto;
   display: block;
}
button, input {
   border: 0;
}
button:focus, input:focus {
   border: 0;
}
.container {
   width: 90%;
   margin: auto;
}
/* Header */
header {
   height: 100px;
}
header > div {
   height: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.brand-top {
   background: var(--title);
   color: var(--white);
}
.brand {
   background: var(--bgSite);
   color: var(--title);
}
/* Display header */
.display-header {
   height: 378px;
   color: var(--bgSite);
   background: url(./img/wallpaper.jpeg) no-repeat ;
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
}
.display-header > div {
   width: 100%;
   height: 100%;
   backdrop-filter: brightness(50%);
   display: grid;
   align-content: center;
}
.display-header .content {
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.content h1 {
   font-size: 32px;
}
.type-ani {
   display: flex;
}
.type-ani span {
   display: flex;
   align-items: flex-end;
}
/* Main area */
main {
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.heading {
   margin: 20px 0;
   text-align: center;
   display: flex;
   flex-direction: column;
   gap: 10px;
}
.heading h1{
   color: var(--title);
}
.heading p{
   color: var(--text);
}
main section {
   margin: 20px 0;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 20px;
}
.card {
   padding: 20px;
   background-color: var(--bgCard);
   border-radius: 10px;
}
.card img {
   width: 250px;
}
section .card:hover img {
   transform: scale(1.3) !important;
   transition: 0.5s all ease !important;
}
/* Footer */
footer {
   margin-top: 20px;
   padding: 10px;
   text-align: center;
   background-color: var(--title);
   color: var(--bgSite);
}